server.port=6085

spring.datasource.username=sa
spring.datasource.password=vinay

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:vinay

spring.jpa.hibernrate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.root=WARN
logging.level.web=DEBUG


logging.file=D:/vinay_capstone_project.txt