server.port=8080

spring.datasource.username=sa
spring.datasource.password=vinay

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:vinay

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_on_trans=true

logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.web=DEBUG
logging.file=D:/vinay_j2ee_project.txt
